# Roundon

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/roundon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roundon/: AppApplication.java  AppSplash.java  Config.java  MainActivity.java
app/src/main/java/com/roundon/client/: OAuth2Client.java  SplashClient.java
app/src/main/java/com/roundon/model/: AccessToken.java  Batch.java  Category.java  ErrorMessage.java  Exif.java  LikePhoto.java  Location.java  Photo.java  PhotoLink.java  PhotoUrl.java  Total.java  User.java
app/src/main/java/com/roundon/service/: OAuth2Service.java  SplashService.java
app/src/main/java/com/roundon/ui/: BaseActivity.java  CategoryActivity.java  FullPhotoActivity.java  GalleryActivity.java  HtmlActivity.java  LikeActivity.java  MainActivity.java  MySelfActivity.java  WelcomeActivity.java
app/src/main/java/com/roundon/ui/adapter/: BatchAdapter.java  CardPhotoAdapter.java  CategoryAdapter.java  CirclePhotoAdapter.java  UserAdapter.java
app/src/main/java/com/roundon/ui/fragment/: BatchFragment.java  CategoryFragment.java  GalleryFragment.java
app/src/main/java/com/roundon/ui/widget/: Rotatable.java  RotateLayout.java  SplashLabel.java
app/src/main/java/com/roundon/util/: RecyclerUtils.java  SplashClient.java  TimeUtils.java  Utils.java
app/src/main/java/com/roundon/welcome/: WelcomeActivity.java
app/src/main/res/color/: text_click_color.xml
app/src/main/res/drawable/: item_bg_click.xml
app/src/main/res/layout/: activity_category.xml  activity_full_photo.xml  activity_html.xml  activity_like.xml  activity_main.xml  activity_my_self.xml  activity_welcome.xml  fragment_gallery.xml  fragment_gategory.xml  item_batch.xml  item_card_photo.xml  item_category.xml  item_circle_photo.xml  label_splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/roundon/: ExampleUnitTest.java
